<div class="container">
        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12" ng-if="!showDish">
                <h3>{{message}}</h3>
            </div>
            <div class="col-xs-12" ng-if="showDish">
                <button class="btn btn-xs btn-primary pull-right"
                    type="button" ui-sref="app.menu">
                    Back to Menu
                </button>
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                         <span class="label label-danger">{{dish.label}}</span>
                         <span class="badge">{{dish.price | currency}}</span></h2>
                        <p>{{dish.description}}</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-11 col-xs-offset-1">
                <h3>Customer Comments</h3>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="orderText" class="col-xs-2 control-label">Sort by</label>
                        <div class="col-xs-4">
                            <input type="text" ng-model="orderText" class="form-control" id="orderText" placeholder="Enter date, author, or rating">
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-xs-9 col-xs-offset-1">
                <ul ng-repeat="comment in dish.comments | orderBy:orderText">
                    <blockquote>
                        <p>{{comment.rating}} Stars<p>
                        <p>{{comment.comment}}</p>
                        <footer>
                            {{comment.author}},
                            {{comment.date | date:"MMM d, yyyy"}}
                        </footer>
                    </blockquote>
                </ul>
            </div>

            <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                <ul ng-show="!commentForm.$invalid && !commentForm.$pristine">
                    <blockquote>
                        <p>{{mycomment.rating}} Stars<p>
                        <p>{{mycomment.comment}}</p>
                        <footer>
                            {{mycomment.author}},
                            {{mycomment.date | date:"MMM d, yyyy"}}
                        </footer>
                    </blockquote>
                </ul>
                <form class="form-horizontal" name="commentForm" ng-submit="submitComment()" novalidate>
                    <div class="form-group"
                        ng-class="{ 'has-error': commentForm.yourName.$error.required && !commentForm.yourName.$pristine }">
                        <label for="yourName" class="col-xs-3 control-label">Your Name</label>
                        <div class="col-xs-9">
                            <input type="text" class="form-control" name="yourName" id="yourName"
                                placeholder="Enter your name" ng-model="mycomment.author" required>
                            <span ng-show="commentForm.yourName.$error.required && !commentForm.yourName.$pristine"
                                class="help-block">Your name is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="numberOfStars" class="col-xs-3 control-label">Number of Stars</label>
                        <div class="col-xs-9">
                            <label class="radio-inline control-label">
                                <input type="radio" name="numberOfStars" id="oneStar"
                                    ng-model="mycomment.rating" value="1"> 1
                            </label>
                            <label class="radio-inline control-label">
                                <input type="radio" name="numberOfStars" id="twoStars"
                                    ng-model="mycomment.rating" value="2"> 2
                            </label>
                            <label class="radio-inline control-label">
                                <input type="radio" name="numberOfStars" id="threeStars"
                                ng-model="mycomment.rating" value="3"> 3
                            </label>
                            <label class="radio-inline control-label">
                                <input type="radio" name="numberOfStars" id="fourStars"
                                ng-model="mycomment.rating" value="4"> 4
                            </label>
                            <label class="radio-inline control-label">
                                <input type="radio" name="numberOfStars" id="fiveStars"
                                ng-model="mycomment.rating" value="5"> 5
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="yourComments" class="col-xs-3 control-label">Your Comments</label>
                        <div class="col-xs-9"
                            ng-class="{ 'has-error': commentForm.yourComments.$error.required && !commentForm.yourComments.$pristine }">
                            <textarea class="form-control" id="yourComments" name="yourComments"
                                rows="10" ng-model="mycomment.comment" required></textarea>
                            <span ng-show="commentForm.yourComments.$error.required && !commentForm.yourComments.$pristine"
                                class="help-block">Your comments are required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary"
                                ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>